
{
  "name": "home-care-crm-backend",
  "version": "1.0.0",
  "description": "Backend server to process SMS messages for the Home Care CRM Assistant.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm",
    "gemini",
    "sms",
    "webhook"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
